<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.signupController">
   <children>
      <!-- 중앙 정렬을 위해 VBox 사용 -->
      <VBox alignment="CENTER" layoutX="40.0" layoutY="50.0" prefHeight="380.0" prefWidth="240.0" spacing="20">
         <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/twitterIcon.png" />
            </image>
         </ImageView>
         <!-- 아이디 입력 필드 -->
         <TextField fx:id="idField" prefHeight="40.0" prefWidth="200.0" promptText="ID" style="-fx-background-radius: 15; -fx-font-size: 14px;" />

         <!-- 비밀번호 입력 필드 -->
         <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="200.0" promptText="PW" style="-fx-background-radius: 15; -fx-font-size: 14px;" />

         <!-- 비밀번호 확인 필드 -->
         <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" prefWidth="200.0" promptText="Check PW" style="-fx-background-radius: 15; -fx-font-size: 14px;" />

         <!-- 회원가입 버튼 -->
         <Button fx:id="signUpButton" onAction="#handleGoBackLogInButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 20;" text="Sign Up" />
      </VBox>
   </children>
</AnchorPane>
